// ~/.config/rofi/polkit.rasi

/**
 * Rofi Polkit Agent Theme
 * Matches launcher style by Aditya Shakya (@adi1090x)
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                  false;
    click-to-exit:               true;
}

/*****----- Global Properties -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       480px;

    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background;
    background-color:            transparent;
    children:                    [ "header", "inputbar", "message", "listview", "actionbox" ];
}

/*****----- Header -----*****/
header {
    padding:                     10px 12px;
    background-color:            @background-alt;
    text-color:                  @selected;
    expand:                      false;
    content:                     "󰟵  Authentication Required";
    font:                        "JetBrainsMonoNL Nerd Font Mono 11";
}

/*****----- Inputbar (password field) -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     10px 12px;
    border:                      0px 0px 1px 0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @selected;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Password...";
    placeholder-color:           @foreground-alt;
}

/*****----- Message (error / info text) -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     6px 12px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

error-message {
    padding:                     6px 12px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @urgent;
    text-color:                  @background;
}

/*****----- Listview (user / identity selector) -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       false;
    dynamic:                     true;
    fixed-height:                false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                4px;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    border:                      0px 0px 0px 2px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Action Box (OK / Cancel buttons) -----*****/
actionbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px 0px 0px 0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    background-color:            @background;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "button-default", "button-cancel" ];
}

button {
    padding:                     8px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
    horizontal-align:            0.5;
    cursor:                      pointer;
}

button selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
